.ONESHELL:

.SILENT: install-java

install-java: SHELL := bash
install-java: 
	export RELEASE=$$(awk -F= '/^NAME/{print $$2}' /etc/os-release | tr -d "\"")
	if [[ $${RELEASE} != "Ubuntu" ]]; then 
		echo "$${RELEASE} not supported for this installation method"
		exit 1; 
	fi
	if command -v java -version > /dev/null; then 
		echo "Already installed"
		exit 0; 
	fi
	sudo apt-get install -y openjdk-11-jdk

install-extra-tools: install-sops install-age install-k3d install-dive install-dockle install-trivy install-docker-slim install-influx install-helm-secrets

install-sops:
	export VERSION=3.7.1
	export URL=https://github.com/mozilla/sops/releases/download/v$${VERSION}/sops-v$${VERSION}.linux

	if command -v sops >> /dev/null; then exit 0; fi
	wget -nc -q $${URL}
	chmod +x sops-v$${VERSION}.linux
	sudo mv sops-v$${VERSION}.linux /usr/local/bin/sops

install-age:
	export AGE_VERSION=1.0.0

	if command -v age >> /dev/null; then exit 0; fi
	wget -nc -q https://github.com/FiloSottile/age/releases/download/v$${AGE_VERSION}/age-v$${AGE_VERSION}-linux-amd64.tar.gz
	tar zxvf age-v$${AGE_VERSION}-linux-amd64.tar.gz
	sudo mv age/age /usr/local/bin/age
	sudo mv age/age-keygen /usr/local/bin/age-keygen
	rm -rf age
	rm age-v$${AGE_VERSION}-linux-amd64.tar.gz
	

install-helm-secrets:
	helm plugin install https://github.com/jkroepke/helm-secrets

install-k3d:
	export K3D_VERSION=5.2.2

	if command -v k3d >> /dev/null; then exit 0; fi
	wget -nc -q https://github.com/rancher/k3d/releases/download/v$${K3D_VERSION}/k3d-linux-amd64
	chmod +x k3d-linux-amd64
	sudo mv k3d-linux-amd64 /usr/local/bin/k3d

install-dive:
	export DIVE_VERSION=0.10.0

	if command -v dive; then exit 0; fi
	wget -nc -q https://github.com/wagoodman/dive/releases/download/v$${DIVE_VERSION}_dive_$${DIVE_VERSION}_linux_amd64.tar.gz
	mkdir dive
	tar zxvf dive_$${DIVE_VERSION}_linux_amd64.tar.gz --directory=dive
	chmod +x dive/dive
	sudo mv dive/dive /usr/local/bin/dive
	rm -rf dive
	rm dive_$${DIVE_VERSION}_linux_amd64.tar.gz

install-dockle:
	export DOCKLE_VERSION=0.4.3

	if command -v dockle; then exit 0; fi
	wget -nc -q https://github.com/goodwithtech/dockle/releases/download/v$${DOCKLE_VERSION}_/dockle_$${DOCKLE_VERSION}_Linux-64bit.tar.gz
	mkdir dockle
	tar zxvf dockle_$${DOCKLE_VERSION}_Linux-64bit.tar.gz --directory=dockle
	chmod +x dockle/dockle
	sudo mv dockle/dockle /usr/local/bin/dockle
	rm -rf dockle
	rm dockle_$${DOCKLE_VERSION}_linux_amd64.tar.gz

install-trivy:
	export TRIVY_VERSION=0.22.0

	if command -v trivy; then exit 0; fi
	wget -nc -q https://github.com/aquasecurity/trivy/releases/download/v$${TRIVY_VERSION}/trivy_$${TRIVY_VERSION}_Linux-64bit.tar.gz
	mkdir trivy
	tar zxvf trivy_$${TRIVY_VERSION}_Linux-64bit.tar.gz --directory=trivy
	chmod +x trivy/trivy
	sudo mv trivy/trivy /usr/local/bin/trivy
	rm -rf trivy
	rm trivy_$${TRIVY_VERSION}_Linux-64bit.tar.gz

install-docker-slim:
	export DOCKER_SLIM_VERSION=1.37.3

	if command -v docker-slim; then exit 0; fi
	wget -nc -q https://downloads.dockerslim.com/releases/$${DOCKER_SLIM_VERSION}/dist_linux.tar.gz
	tar -xvf dist_linux.tar.gz
	sudo mv  dist_linux/docker-slim /usr/local/bin/
	sudo mv  dist_linux/docker-slim-sensor /usr/local/bin/
	rm dist_linux.tar.gz

install-influx:
	export FLUX_VERSION=2.2.0
	wget -nc -q https://dl.influxdata.com/influxdb/releases/influxdb2-client-$${FLUX_VERSION}-linux-amd64.tar.gz
	mkdir influx
	tar zxvf influxdb2-client-$${FLUX_VERSION}-linux-amd64.tar.gz
	chmod +x influxdb2-client-$${FLUX_VERSION}-linux-amd64/influx
	sudo mv influxdb2-client-$${FLUX_VERSION}-linux-amd64/influx /usr/local/bin/influx
	rm -rf influxdb2-client-$${FLUX_VERSION}-linux-amd64
	rm influxdb2-client-$${FLUX_VERSION}-linux-amd64.tar.gz

