#CRYPTO INFO
crypto.info.path=src/main/resources/crypto.json
#COINLORE
quarkus.rest-client."crypto_api".url=https://api.coinlore.net/
quarkus.rest-client."crypto_api".scope=javax.inject.Singleton
#GIT
quarkus.rest-client."git_api".url=https://api.github.com/
quarkus.rest-client."git_api".scope=javax.inject.Singleton
cron.expr=0 59 23 * * ?
mp.openapi.scan.disable=true
#JSON
quarkus.log.console.json=false
